{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/attendance/biometric-sync/cron",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/performance/pulse/cron",
      "schedule": "0 3 * * *"
    }
  ]
}
